<!DOCTYPE html>
<html lang="en" >
	<head>
	<meta charset="utf-8">
	<title>r0gu31</title>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-title" content="r0gu31">
	<META name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
	    *{
	        margin: 0;
	        padding: 0;
	    }
	    html,body{
	        width: 100%;
	        height: 100%;
	        background: #101010;
	        color: #ccc;
	        font-family: monospace;
	    }
	    #app{
	        display: table;
	        width: 100%;
	        height: 100%;
	    }
	    #UI{
	        display: table-row;
	        width: 100%;
	        height: 100%;
	    }
	    #UI__CONTENT{
	        display: table-cell;
	        width: 100%;
	        height: 100%;
	        vertical-align: middle;
	        text-align: center;
	    }
	</style>
	</head>
	<body>
		<div id="app">
			<div id="UI">
				<div id="UI__CONTENT">
					r0gu31
				</div>
			</div>
		</div>
		
	</body>
</html>